# Next
NEXT_PUBLIC_APP_URL=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Database
DATABASE_URL=""

# Twitch
NEXT_PUBLIC_TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
NEXT_PUBLIC_TWITCH_CLIENT_CALLBACK_URI="http://localhost:3000/api/callback"

# Bot
NEXT_PUBLIC_TWITCH_BOT_USERNAME=""
NEXT_PUBLIC_TWITCH_BOT_OAUTH=""